# MusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pulkit/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulkit/musicplayer/activity/: AlbumArtistDetails.java  MusicChooserActivity.java  MusicPlayerBaseActivity.java
app/src/main/java/com/pulkit/musicplayer/adapter/: CursorRecyclerViewAdapter.java  DrawerAdapter.java
app/src/main/java/com/pulkit/musicplayer/app/: App.java
app/src/main/java/com/pulkit/musicplayer/data/: FavoriteTableHelper.java  MostRecentTableHelper.java  MusicPlayerDBHelper.java
app/src/main/java/com/pulkit/musicplayer/fragments/: AlbumFragment.java  ArtistsFragment.java  FragmentAllSongs.java  FragmentFavorite.java  FragmentLibrary.java  FragmentSettings.java  GenresFragment.java  (+1 more)
app/src/main/res/layout/: activity_album_and_artist_details.xml  activity_main.xml  activity_music_player_base.xml  fragment_equalizer.xml  fragment_library.xml  fragment_settings.xml  inflate_allsongsitem.xml  layout_include_album_and_artist_details.xml  layout_include_album_detail_songs_list.xml  layout_include_slidepanel_childtwo_bottomview.xml  layout_include_slidepanel_childtwo_topviewone.xml  layout_include_slidepanel_childtwo_topviewtwo.xml  layout_include_slidingpanel_childtwo.xml  layout_include_slidingup_panel_layout.xml  theme_dialog.xml
app/src/main/res/menu/: list_item_option.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pulkit/musicplayer/: ExampleUnitTest.java
(+36 files in other folders)
